# Core dependencies
numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
joblib>=1.1.0

# MLflow (without optional dependencies)
mlflow>=2.0.0,<2.8.0

# Database 
sqlalchemy>=1.4.0
psycopg2-binary>=2.8.6

# Networking
requests>=2.32.3
flask>=2.3.0,<3.0.0
werkzeug>=2.3.0
gunicorn>=20.0.0,<22.0.0
flask-cors>=3.0.0

# Utilities
psutil==5.9.8

# MLflow và database
flask>=2.0.0
flask-cors>=3.0.0
sqlalchemy>=1.4.0,<2.0.0
alembic!=1.10.0,<2
sqlparse<1,>=0.4.0
entrypoints<1
click>=8.1.8
gitpython<4,>=2.1.0
protobuf<5,>=3.12.0
pyyaml<7,>=5.1
markdown<4,>=3.3
tabulate>=0.7.7

# Không dùng các gói tùy chọn sau:
# pyarrow
# databricks-cli
# docker 